HEADERS		+= lhmail/lhsmtp.h \
		  lhmail/lhmailbase.h \
		  lhmail/lhmail.h \
		  lhmail/lhmailaddr.h \
		  lhmail/lhmime.h \
		  lhmail/lhmailpart.h \
		  lhmail/lhpop3.h \
		  lhmail/lhmailheader.h \
		  lhmail/lhhtmltools.h \
		  lhmail/lhfiletools.h \
		  lhmail/mime-types.h \
                  lhmail/lhmailbrowser.h \
                  lhmail/lhexternalapp.h \
		  lhmail/lhsmtpauth.h \
		  lhmail/lhmailerror.h \
		  lhmail/lhmailsocket.h \
		  lhmail/lhmailsignature.h \
		  lhmail/lhmailsigcheck.h \
		  lhmail/lhmailcert.h \
		  lhmail/lhmailkey.h 
		  		  
SOURCES		+= lhmail/lhsmtp.cpp \
		  lhmail/lhmailbase.cpp \
		  lhmail/lhmail.cpp \
		  lhmail/lhmailaddr.cpp \
		  lhmail/lhmime.cpp \
		  lhmail/lhmailpart.cpp \
		  lhmail/lhmailheader.cpp \
		  lhmail/lhhtmltools.cpp \
		  lhmail/lhfiletools.cpp \		  
		  lhmail/lhpop3.cpp \
		  lhmail/lhmailbrowser.cpp \
		  lhmail/lhexternalapp.cpp \
		  lhmail/lhsmtpauth.cpp \
		  lhmail/lhmailerror.cpp \
		  lhmail/lhmailsocket.cpp \
		  lhmail/lhmailsignature.cpp \
		  lhmail/lhmailsigcheck.cpp \
		  lhmail/lhmailcert.cpp \
		  lhmail/lhmailkey.cpp 
